[projection]
# lat in lcc project
lat1:33.0       
lat2:42.0
[domain]
#number of domian
casename:3nestdomain
numdom:3
#shpfile in ecah domain
shpath: ./shp/mainlandchina.shp,./shp/JJJ.shp,./shp/beijing.shp
# grid space in ecah domian
dx:27000,9000,3000
# add grid in each domian,
#xl:left in x direction;xr:right in xdirection;yd:down;yt:top 
# attention the added grid different directoin muse be equal,eg xladd=xradd
#in other domian added grid must be  a multiple of dx_parent/dx_son
xladd:2,3,3
xradd:2,3,3
ytadd:2,3,3
ydadd:2,3,3
domname:china,JJJ,beijing
model_clip:1,1,1
