#
#   ISAT.M
#
[runtime]
runtime:720
[gridcro2d]
gridcro2d: ./src/met/GRIDCRO2D_3km
[speciate]
speciate: ./src/speciate/speciate_AR.csv,./src/speciate/speciate_AG.csv,./src/speciate/speciate_TR.csv
speciate_groups:./src/speciate/speciate_PP.csv,./src/speciate/speciate_BL.csv,./src/speciate/speciate_CE.csv,./src/speciate/speciate_CO.csv,./src/speciate/speciate_IS.csv,./src/speciate/speciate_NH.csv,./src/speciate/speciate_PT.csv,./src/speciate/speciate_SI.csv,./src/speciate/speciate_VO.csv,./src/speciate/speciate_VP.csv,./src/speciate/speciate_VU.csv,./src/speciate/speciate_CPMO.csv,./src/speciate/speciate_CPMI.csv,./src/speciate/speciate_AL.csv,./src/speciate/speciate_YL.csv,./src/speciate/speciate_GL.csv,./src/speciate/speciate_BK.csv,./src/speciate/speciate_HS.csv,./src/speciate/speciate_LM.csv,./src/speciate/speciate_RM.csv
[temporary]
#energy,point,area,mobile,flat
temporary_hour : ./src/temporary/hourly.csv
temporary_week : ./src/temporary/weekly.csv
temporary_month: ./src/temporary/monthly.csv
[emissions]
emissions: ./src/emissions/3kmMY/AR.csv,./src/emissions/3kmMY/AG.csv,./src/emissions/3kmMY/TR.csv
stack_groups: ./src/emissions/WK/STACK_GROUP_PP.csv,./src/emissions/WK/STACK_GROUP_BL.csv,./src/emissions/WK/STACK_GROUP_CE.csv,./src/emissions/WK/STACK_GROUP_CO.csv,./src/emissions/WK/STACK_GROUP_IS.csv,./src/emissions/WK/STACK_GROUP_NH.csv,./src/emissions/WK/STACK_GROUP_PT.csv,./src/emissions/WK/STACK_GROUP_SI.csv,./src/emissions/WK/STACK_GROUP_VO.csv,./src/emissions/WK/STACK_GROUP_VP.csv,./src/emissions/WK/STACK_GROUP_VU.csv,./src/emissions/WK/STACK_GROUP_CPMO.csv,./src/emissions/WK/STACK_GROUP_CPMI.csv,./src/emissions/WK/STACK_GROUP_AL.csv,./src/emissions/WK/STACK_GROUP_YL.csv,./src/emissions/WK/STACK_GROUP_GL.csv,./src/emissions/WK/STACK_GROUP_BK.csv,./src/emissions/WK/STACK_GROUP_HS.csv,./src/emissions/WK/STACK_GROUP_LM.csv,./src/emissions/WK/STACK_GROUP_RM.csv
